<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="css/estilo.css">
        <meta charset="UTF-8">
        <title>Mi empresa</title>

    </head>
    <body>
        <div id="divcabecera">
            <p style="text-align: center;"> <img src="imagenes/imagen empresarial.jpg" width="500" height="320"> </p>
            <h4 style="text-align: center; background-color: rgb(255, 255, 255);"> La solución que estabas buscando </h4>

        </div>
        <div id="divbarranavegacion" style="text-align: center;">
            <a href="index.html"> <b>Principal</b> </a> 
            <a href="quienessomos.html"> <b> Quienes Somos </b> </a> 
            <a href="contacto.html"> <b> Contacto </b> </a> 

        </div>
        <div id="divprincipal" style="text-align: center;">
            <p> Somos una empresa de servicios Bioinformáticos
            </p>

        </div>
        <div id="divpie">
            <h6 style="text-align: center;"> Somos la empresa que estabas buscando - 2023 - Reservados todos los derechos </h6>

        </div>


    </body>
</html>

<!-- <link rel="stylesheet" href="css/estilo.css"> -->

<!-- style="background-color: black;color: aliceblue;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;" aliceblue;" esto sirve para camboiar el estilo de las palabras pero como hay CSS toma eso-->